<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fkr</groupId>
  <artifactId>Arbitration</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Arbitration</name>
  <url>http://maven.apache.org</url> 
    <organization>
        <name>FKR</name>
    </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <dependencies>
      <!--  Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  Native lib for mouses device implementation -->
	   <dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.6</version>
	   </dependency>
	   
	<!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        
  </dependencies>
      <build>
        <finalName>Arbitration</finalName>  
        <plugins>
            <plugin>
                <!-- Запуск проекта mvn jfx:run -->
                <!-- https://web.archive.org/web/20141004212755/http://zenjava.com/javafx/maven -->
                <!-- Создание проетка под ОС   mvn clean jfx:native-->
                <!--  java -jar Arbitration-jfx.jar  загрузка jar файла без maven -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>ru.fkr.app.MouseEventFx</mainClass>
                     <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>
                </configuration>
            </plugin>
 		 	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		          <encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
      		</plugin>
      		<!-- Конифигурация манифеста(настройка для запуска jre) -->
      	<!-- 	<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>   
			   <archive>
			     <manifest>
			     	<addClasspath>true</addClasspath>
                 	<classpathPrefix>lib/</classpathPrefix>
			     	<mainClass>ru.fkr.app.MainApp</mainClass>
			     </manifest>
			   </archive>
			  </configuration>
			</plugin> -->
			<!--  Добаваляем все dependency в папку lib -->
			<!-- <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
			   <execution>
			    <id>copy-dependencies</id>
			    <phase>package</phase>
			    <goals><goal>copy-dependencies</goal></goals>
			    <configuration>
			      <outputDirectory>target/lib</outputDirectory>
			     </configuration>
			   </execution>
			  </executions>
			</plugin> -->
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>2.6</version> 
				<executions> 
					<execution> 
						<id>copy-resources</id> 
						<!-- here the phase you need --> 
						<phase>validate</phase> 
						<goals> 
							<goal>copy-resources</goal> 
						</goals> 
						<configuration>
							<outputDirectory>${basedir}/target/jfx/native/</outputDirectory> 
							<resources> 
								<resource> 
									<directory>drivers</directory> 
									<filtering>false</filtering> 
									<includes> 
										<include>**/*.*</include> 
									</includes> 
								</resource> 
							</resources> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> 
        </plugins>
        
    </build>
</project>
